# firebase credentials
FIREBASE_API_KEY=”AIzaSyAf4UCCo9UITtyyLoGf_yjYfltkWEO74sE”
FIREBASE_AUTH_DOMAIN=”registrapp-sec008.firebaseapp.com”
FIREBASE_PROJECT_ID=”registrapp-sec008”
FIREBASE_STORAGE_BUCKET=”registrapp-sec008.appspot.com”
FIREBASE_MESSAGING_SENDER_ID=”786267519078”
FIREBASE_APP_ID=”1:786267519078:web:58dc617714d990ac61d5a7”

# django secret key
SECRET_KEY =’secret-key’